# MwParserFromScratch

./: .gitignore  CFG.txt  MwParserFromScratch.sln  README.md
ConsoleTestApplication1/: ConsoleTestApplication1.csproj  Program.cs
ConsoleTestApplication1/Properties/: AssemblyInfo.cs
MwParserFromScratch/: IWikitextLineInfo.cs  IWikitextParserLogger.cs  IWikitextParsingInfo.cs  IWikitextSpanInfo.cs  InvalidParserStateException.cs  MwParserFromScratch.csproj  MwParserFromScratch.nuspec  MwParserUtility.cs  ParserCore.Basic.cs  ParserCore.Expandable.cs  ParserCore.cs  Utility.cs  WikitextParser.Basic.cs  WikitextParser.Expandable.cs  WikitextParser.TemplateStuff.cs  WikitextParser.cs  WikitextParserOptions.cs
MwParserFromScratch/Nodes/: ChildrenTypeAttribute.cs  Inline.cs  Node.cs  NodeCollection.cs  Table.cs  TagAttributeCollection.cs  TemplateArgumentCollection.cs  WikiImageLinkArgumentCollection.cs  Wikitext.cs
MwParserFromScratch/Properties/: AssemblyInfo.cs
MwParserFromScratch/Rendering/: PlainTextNodeRenderer.cs
ParserTracer/: ParserTracer.csproj  Program.cs
ParserTracer/Properties/: AssemblyInfo.cs
UnitTestProject1/: AbnormalCaseTests.cs  BasicParsingTests.cs  ExpandableParsingTests.cs  MwParserUtilityTests.cs  NodeTests.cs  ParsingBehaviorTests.cs  PlainTextFormattingTests.cs  RegressionTests.cs  TemplateParsingTests.cs  UnitTestProject1.csproj  Utility.cs
UnitTestProject1/Primitive/: ParserTestBase.cs
UnitTestProject1/Properties/: AssemblyInfo.cs
