<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <ImplicitUsings>Enable</ImplicitUsings>
    <Nullable>Enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\MwParserFromScratch\MwParserFromScratch.csproj" />
  </ItemGroup>
</Project>
