<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net8.0</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    
    <AssemblyName>MwParserFromScratch</AssemblyName>
    <PackageId>CXuesong.MW.MwParserFromScratch</PackageId>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/CXuesong/MwParserFromScratch</PackageProjectUrl>
    <Authors>CXuesong</Authors>
    <Version>0.3.0-int.7</Version>
    <PackageTags>MediaWiki Wikitext Parser</PackageTags>
    <RepositoryUrl>https://github.com/CXuesong/MwParserFromScratch</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageReleaseNotes>See https://github.com/CXuesong/MwParserFromScratch/releases .</PackageReleaseNotes>
    <Description>A .NET Library for parsing wikitext into AST.</Description>
    <Copyright>Copyright (C) CXuesong, 2024</Copyright>
    <NeutralLanguage>en-us</NeutralLanguage>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>

    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
  </ItemGroup>

</Project>
